## Interface: 120001
## Title: NameplatePosition
## Notes: Nameplate offset controls (Ace3)
## Author: TheQuibbler
## Version: 1.0.0
## SavedVariables: NameplatePositionDB

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceGUI-3.0\AceGUI-3.0.xml
Libraries\AceConfig-3.0\AceConfig-3.0.xml

# Default Setting object, needs to be initialized before Core
DefaultSettings.lua

# Addon Creation
Core.lua
NameplateOffsets.lua
AddonCompartmentButton.lua

Options.lua
OptionsBlizzard.lua
